<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430a015e553c4aedb215e94ed2845ce9" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Deuda" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Areas" Width="1.5" PointX="1.5" PointY="5.25" />
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Cliente" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Comuna" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Profesional" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Tipo_Profesional" Width="1.5" PointX="3.75" PointY="5" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Tipo_Profesional_Areas" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Cliente_Comuna" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Profesional_Comuna" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Profesional_Tipo_Profesional" />
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Administrador" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Region" Width="1.5" PointX="1.125" PointY="8.25" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Cliente_Region" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Profesional_Region" />
        <EntityTypeShape EntityType="HOMEADDVISOR_DBModel.Servicio" Width="1.5" PointX="8.5" PointY="6.125" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Servicio_Cliente" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Servicio_Comuna" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Deuda_Servicio" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Servicio_Deuda" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Servicio_Profesional" />
        <AssociationConnector Association="HOMEADDVISOR_DBModel.FK_Servicio_Region" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>